# shellcheck shell=bash
# shellcheck disable=SC2034 #Unused variables left for clarity
BGREEN='\033[1;32m'
GREEN='\033[0;32m'
BRED='\033[1;31m'
RED='\033[0;31m'
BBLUE='\033[1;34m'
BLUE='\033[0;34m'
BYELLOW='\033[1;33m'
YELLOW='\033[0;33m'
NORMAL='\033[00m'
function echo_err { echo -ne "${RED}"; cat <<< "$@" 1>&2; echo -ne "${NORMAL}";}

function _secrets_decrypt() {
  command -v gpg >/dev/null 2>&1 || { echo_err "[SECRETS] gpg is not installed.  Aborting."; exit 1; }
   
  if [[ ! -f "${1}" ]]; then
    echo_err "secrets files ${1} does not exist"
    exit 1
  fi
  echo "$1" | base64 -d | gpg --decrypt 2>/dev/null
}
alias secrets_load='eval $(_secrets_decrypt ~/.bash_encrypted)'
