# shellcheck shell=bash
# shellcheck disable=SC2034 #Unused variables left for clarity
export BGREEN='\033[1;32m'
export GREEN='\033[0;32m'
export BRED='\033[1;31m'
export RED='\033[0;31m'
export BBLUE='\033[1;34m'
export BLUE='\033[0;34m'
export BYELLOW='\033[1;33m'
export YELLOW='\033[0;33m'
export NORMAL='\033[00m'

function _secrets_decrypt() {
  if [[ ! -f "${1}" ]]; then
    echo -e "${RED} secrets files ${1} does not exist ${NORMAL}" 1>&2;
    exit 1
  fi
  cat "$1" | base64 -d | gpg --decrypt 2>/dev/null
}

command -v gpg >/dev/null 2>&1 || { echo_err "[SECRETS] gpg is not installed.  Aborting."; exit 1; }

alias secrets_load='eval $(_secrets_decrypt ~/.bash_encrypted)'
